|lab3
CLOCK_50 => CLOCK_50.IN3
s1 => reset_n.IN2
s2 => onOff.IN1
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
spkr << tonegen:tonegen_0.spkr
leds[0] << decode7:decode7_0.leds
leds[1] << decode7:decode7_0.leds
leds[2] << decode7:decode7_0.leds
leds[3] << decode7:decode7_0.leds
leds[4] << decode7:decode7_0.leds
leds[5] << decode7:decode7_0.leds
leds[6] << decode7:decode7_0.leds
leds[7] << decode7:decode7_0.leds
ct[0] << decode2:decode2_0.ct
ct[1] << decode2:decode2_0.ct
ct[2] << decode2:decode2_0.ct
ct[3] << decode2:decode2_0.ct


|lab3|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab3|encoder:encoder_1
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => prev_a.DATAIN
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => prev_b.DATAIN
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
clk => prev_b.CLK
clk => prev_a.CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enc2freq:enc2freq_0
cw => always0.IN0
cw => always0.IN0
ccw => always0.IN1
ccw => always0.IN1
freq[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= <GND>
freq[11] <= <GND>
freq[12] <= <GND>
freq[13] <= <GND>
freq[14] <= <GND>
freq[15] <= <GND>
freq[16] <= <GND>
freq[17] <= <GND>
freq[18] <= <GND>
freq[19] <= <GND>
freq[20] <= <GND>
freq[21] <= <GND>
freq[22] <= <GND>
freq[23] <= <GND>
freq[24] <= <GND>
freq[25] <= <GND>
freq[26] <= <GND>
freq[27] <= <GND>
freq[28] <= <GND>
freq[29] <= <GND>
freq[30] <= <GND>
freq[31] <= <GND>
reset_n => note_index[0].ACLR
reset_n => note_index[1].ACLR
reset_n => note_index[2].ACLR
clk => note_index[0].CLK
clk => note_index[1].CLK
clk => note_index[2].CLK


|lab3|tonegen:tonegen_0
freq[0] => Add0.IN31
freq[1] => Add0.IN30
freq[2] => Add0.IN29
freq[3] => Add0.IN28
freq[4] => Add0.IN27
freq[5] => Add0.IN26
freq[6] => Add0.IN25
freq[7] => Add0.IN24
freq[8] => Add0.IN23
freq[9] => Add0.IN22
freq[10] => Add0.IN21
freq[11] => Add0.IN20
freq[12] => Add0.IN19
freq[13] => Add0.IN18
freq[14] => Add0.IN17
freq[15] => Add0.IN16
freq[16] => Add0.IN15
freq[17] => Add0.IN14
freq[18] => Add0.IN13
freq[19] => Add0.IN12
freq[20] => Add0.IN11
freq[21] => Add0.IN10
freq[22] => Add0.IN9
freq[23] => Add0.IN8
freq[24] => Add0.IN7
freq[25] => Add0.IN6
freq[26] => Add0.IN5
freq[27] => Add0.IN4
freq[28] => Add0.IN3
freq[29] => Add0.IN2
freq[30] => Add0.IN1
freq[31] => ~NO_FANOUT~
onOff => spkr.OUTPUTSELECT
onOff => count[31].ENA
onOff => count[30].ENA
onOff => count[29].ENA
onOff => count[28].ENA
onOff => count[27].ENA
onOff => count[26].ENA
onOff => count[25].ENA
onOff => count[24].ENA
onOff => count[23].ENA
onOff => count[22].ENA
onOff => count[21].ENA
onOff => count[20].ENA
onOff => count[19].ENA
onOff => count[18].ENA
onOff => count[17].ENA
onOff => count[16].ENA
onOff => count[15].ENA
onOff => count[14].ENA
onOff => count[13].ENA
onOff => count[12].ENA
onOff => count[11].ENA
onOff => count[10].ENA
onOff => count[9].ENA
onOff => count[8].ENA
onOff => count[7].ENA
onOff => count[6].ENA
onOff => count[5].ENA
onOff => count[4].ENA
onOff => count[3].ENA
onOff => count[2].ENA
onOff => count[1].ENA
onOff => count[0].ENA
onOff => toggle.ENA
spkr <= spkr~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => spkr~reg0.ACLR
reset_n => toggle.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
clk => spkr~reg0.CLK
clk => toggle.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


