|lab4
CLOCK_50 => CLOCK_50.IN2
s1 => reset_n.IN2
s2 => ~NO_FANOUT~
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
leds[0] <= decode7:decode7_0.leds
leds[1] <= decode7:decode7_0.leds
leds[2] <= decode7:decode7_0.leds
leds[3] <= decode7:decode7_0.leds
leds[4] <= decode7:decode7_0.leds
leds[5] <= decode7:decode7_0.leds
leds[6] <= decode7:decode7_0.leds
leds[7] <= decode7:decode7_0.leds
ct[0] <= decode2:decode2_0.ct
ct[1] <= decode2:decode2_0.ct
ct[2] <= decode2:decode2_0.ct
ct[3] <= decode2:decode2_0.ct


|lab4|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab4|encoder:encoder_1
a => a_debounce[0].DATAIN
b => b_debounce[0].DATAIN
clk => prev_b.CLK
clk => prev_a.CLK
clk => ccw_count[0].CLK
clk => ccw_count[1].CLK
clk => cw_count[0].CLK
clk => cw_count[1].CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
clk => b_stable.CLK
clk => a_stable.CLK
clk => b_debounce[0].CLK
clk => b_debounce[1].CLK
clk => b_debounce[2].CLK
clk => a_debounce[0].CLK
clk => a_debounce[1].CLK
clk => a_debounce[2].CLK
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|enc2chan:enc2chan_0
cw => always0.IN0
cw => always0.IN0
ccw => always0.IN1
ccw => always0.IN1
chan[0] <= chan_index[0].DB_MAX_OUTPUT_PORT_TYPE
chan[1] <= chan_index[1].DB_MAX_OUTPUT_PORT_TYPE
chan[2] <= chan_index[2].DB_MAX_OUTPUT_PORT_TYPE
reset_n => chan_index[0].ACLR
reset_n => chan_index[1].ACLR
reset_n => chan_index[2].ACLR
clk => chan_index[0].CLK
clk => chan_index[1].CLK
clk => chan_index[2].CLK


|lab4|adcinterface:adcinterface_0
clk => ADC_SCK.DATAB
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => ADC_CONVST~reg0.CLK
clk => sck_count[0].CLK
clk => sck_count[1].CLK
clk => sck_count[2].CLK
clk => sck_count[3].CLK
clk => ADC_SDI~reg0.CLK
clk => state~3.DATAIN
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => ADC_CONVST~reg0.ACLR
reset_n => sck_count[0].ACLR
reset_n => sck_count[1].ACLR
reset_n => sck_count[2].ACLR
reset_n => sck_count[3].ACLR
reset_n => state~5.DATAIN
chan[0] => ADC_SDI.DATAB
chan[1] => ADC_SDI.DATAB
chan[2] => ADC_SDI.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => result[0]~reg0.DATAIN


